.full-width ul
  //margin-bottom: 10px
  &.rounded
    +border-bottom-radius

  &.horizontal
    margin-bottom: 0
    +pie-clearfix
    li
      display: inline
      float: left
      list-style-image: none
      list-style-type: none
      margin-right: 4px
      white-space: nowrap

  &.bulleted
    list-style: disc
    margin: 5px 0 0
    padding-left: 20px
    li
      margin-bottom: 4px

  &.marginless
    margin: 0

  &.borderless li
    border: none

  &.admin_reports
    margin-bottom: 0
    > li
      &:hover > a
        background: image_url("icon_link_hover.png") no-repeat #fff 10px center
        +box-shadow($light-blue, 0, 0, 5px)
    li:last-child a
      margin-bottom: 0

ul.manage_bar
  margin: 0
  +pie-clearfix
  &.inline
    display: inline-block
    position: relative
    top: 5px
  li
    display: inline
    float: left
    a
      background: #eee
      border: 1px solid $light-blue
      color: $dark-grey
      display: inline-block
      font-size: 10px
      height: auto
      line-height: 1.4
      margin-left: 3px
      padding: 3px 5px 2px
      text-decoration: none
      +border-radius(2px)
      +linear-gradient(color-stops(#f8f8f8, #e8e8e8))
      +text-shadow(#fff, 0, 0, 1px)
      &:hover, &:focus
        background: $orange
        border: 1px solid $orange - #111
        color: #fff
        +linear-gradient(color-stops($orange - #111, $orange + #111))
        +text-shadow(#444, 0, 0, 1px)
      &:active
        outline: none
        position: relative
        top: 1px

.welcome_steps
  clear: both
  margin-bottom: 10px
  width: 100%
  +pie-clearfix

  li
    display: inline
    float: left
    margin: 0.5%
    width: 32.6%
    &.first
      margin-left: 0
    &.last
      margin-right: 0
    &.welcome_info
      display: block
      width: 100%
      li
        height: auto
        width: auto

  a
    background: $lightest-blue
    border: 1px solid $filler
    border-bottom: 3px solid $lighter-blue
    display: block
    line-height: 1.3
    min-height: 80px
    padding: 10px 0 0 9px
    text-decoration: none
    +border-radius(10px)
    +pie-clearfix
    &:hover
      background: #fff
      border: 1px solid $lightest-blue
      border-bottom: 3px solid $lightest-blue
      .title
        color: $mid-blue
        +text-shadow(#fff, 0, 1px, 0)

  .icon
    display: inline-block
    float: left
    width: 65px
    img
      height: auto
      width: 85%

  .title
    color: $orange
    display: inline-block
    float: left
    font-size: 14px
    font-weight: bold
    letter-spacing: -0.05em
    margin-top: 10px
    text-decoration: none
    white-space: nowrap
    width: 63%
    +text-shadow(#fff, 0, 1px, 0)

  .desc
    color: $light-blue - #333
    display: block
    float: left
    font-size: 12px
    margin: 3px 0 10px
    width: 63%

ul.status
  padding-bottom: 15px
  li
    font-size: 14px
    span
      font-size: 12px
      color: $dark-grey
      padding-right: 5px

ul.push
  font-size: 12px
  margin: 0 0 15px 65px
  list-style: disc
  ol
    padding-bottom: 7px
    font-weight: normal
  li
    padding-left: 0px !important
    line-height: 1.5em

.status
  border: 1px solid $lighter-blue
  margin-bottom: 5px
  padding: 15px 15px 15px 75px
  +border-radius

  &.go
    background: image_url("flag_48_green.png") no-repeat 15px center $filler
  &.stop
    background: image_url("flag_48_red.png") no-repeat 15px center $filler

  li
    color: $mid-blue
    font-size: 12px
    font-weight: bold
    margin-bottom: 4px
    &:last-child
      margin-bottom: 0

    span
      color: $light-blue - #333
      display: inline-block
      font-weight: normal
      padding-top: 4px
      text-transform: lowercase
      min-width: 90px

ul.review li
  padding-left: 32px
  &.alt
    padding: 0

  &.section_base
    padding-top: 20px

  .simple_table td
    background: #fff
    border-bottom: 1px solid $lightest-blue !important


// GROUPING TAB STYLES //

ul.group
  border-bottom: 1px solid $light-blue
  margin-top: 10px
  margin-bottom: 20px !important
  font-size: 11px
  +linear-gradient(color-stops(white, $lightest-blue + #090909))

  li
    display: inline-block
    padding: 0px

    &.selected a
      background: white
      border-top: 1px solid $light-blue
      border-right: 1px solid $light-blue
      border-bottom: 1px solid white
      border-left: 1px solid $light-blue
      color: $mid-blue
      font-weight: bold
      margin-bottom: -1px
      +border-top-radius
      +linear-gradient(color-stops($lightest-blue + #090909, #FBFBFB))

    a
      border-top: 1px solid #FFF
      display: inline-block
      line-height: 1.6em
      padding: 8px 15px 5px
      text-decoration: none

      &.active
        background: white
        border-top: 1px solid $light-blue
        border-right: 1px solid $light-blue
        border-bottom: 1px solid white
        border-left: 1px solid $light-blue
        color: $mid-blue
        font-weight: bold
        margin-bottom: -1px
        +border-top-radius
        +linear-gradient(color-stops($lightest-blue + #090909, #FBFBFB))

  &.small_tabs li a
    padding: 8px 7px 5px !important
    
  &.connect
    margin-bottom: -1px !important
    position: relative
    z-index: 10


// DROPDOWN NAVIGATION //

.js_dropdown_menu
  position: relative
  z-index: 10

  ul
    background: #eee
    left: 1px
    padding: 10px 0 5px
    position: absolute
    right: 1px
    top: 20px
    z-index: 15
    +border-bottom-radius
    +box-shadow(#444, 0, 1px, 2px)
    li
      display: block
      width: 100%
      a
        border-bottom: 1px solid #ccc
        color: $mid-blue
        display: block
        font-size: 12px
        font-weight: bold
        padding: 6px 10px
        text-decoration: none
        +text-shadow(#fff, 0, 1px, 0)
        &:hover
          background: #777
          color: #fff
          +linear-gradient(color-stops(#777, #666))
          +text-shadow($orange - #444, 0, 1px, 0)

// CODING TREE //
ul.activity_tree
  background: $primary_lighter
  border: $primary_border3 1px solid
  clear: both
  font-size: 12px
  border-left: 0px
  border-bottom: 0px
  li
    background: #fff
    font-size: 11px
    list-style: none
    margin-bottom: 0 !important
    padding-bottom: 0 !important
    position: relative
    &:hover
      background: $primary_lighter + #050505
      color: $primary_dark
    > div
      padding: 5px 0
    div.invalid
      background: #f7eeec
    > span
      float: left
    label
      display: inline
      font-size: 11px
      width: 85%
    input, textarea
      background: white
      margin-bottom: 6px
      padding: 3px !important
    .greyed
      color: $light_grey
      display: inline
      width: 10px
    span
      display: block
      font-size: 1.4em
      font-weight: bold
      height: 13px
      line-height: 1
      margin: 0 3px 0 5px !important
      padding: 1px
      text-align: center
      width: 13px !important
      &.expanded
        background: #fff
        color: red
        position: relative
        top: 9px
        +border-radius(10px)
      &.collapsed
        background: #fff
        color: green
        position: relative
        top: 9px
        +border-radius(10px)

    ul
      background: $primary_lightest
      padding: 0 0 0 22px
      li
        padding-bottom: 0
  > li
    background: none

  .clearfix
    border-bottom: $primary_border3 1px solid
    border-left: $primary_border3 1px solid

  .values
    margin-right: 5px
    width: 300px

    .budget
      background: $primary_light
      float: right
      position: relative
      +pie-clearfix

    .spend
      background: $primary_light
      float: right
      margin-right: 14px
      position: relative
      +pie-clearfix

    input
      font-family: Arial, sans-serif
      font-size: 11px
      height: 13px
      margin: 0
      padding-top: 4px !important
      padding-right: 12px !important
      text-align: right
      width: 29px !important
      +border-right-radius(0)

    .classification_input_right
      float: right
      width: 150px

    .classification_input_left
      float: left
      width: 150px

  .tooltip
    float: left
    margin: 5px 5px 0 3px
  input[type=checkbox]
    float: left
    margin-top: 5px
  .values input
    margin-bottom: 0 !important

  .hide
    display: none
  span
    color: #999999
    font-family: "Courier New", Courier, monospace
    cursor: default
    &.expanded, &.collapsed
      cursor: pointer

.coding_total
  color: $primary
  float: right
  font-size: 10px
  margin-right: 10px
  width: 310px
  .value
    border-bottom: 2px solid $primary_light
    margin-top: 15px
    padding-bottom: 5px
    width: 150px
  .amount
    color: $primary_dark
    font-weight: bold
    font-size: 14px
    padding-right: 2px

.code_label
  float: left
  width: 54%

