#classification
  a
    font-weight: normal
    font-size: 12px

  .subtotal_icon
    color: #449FEB
    font-size: 12px
    font-weight: normal
    padding-top: 6px
    cursor: pointer


  table#activity_description
    margin-top: 15px
    padding: 10px
    td
      color: $primary_dark
      padding: 4px 8px
      font-size: 0.85em
      &.title
        color: #aaaaaa
        font-size: 0.7em
        text-transform: uppercase
  #buttons
    margin-left: 280px
    margin-top: -35px

#activity_classification
  form
    input[type=submit]
      margin-top: 10px

.edit_activity
  position: relative

.copy_budget
  text-align: right
  width: 163px
  span
    padding-left: 3px
  img
    float: left

.copy_spend
  width: 153px
  span, a.tooltip
    float: left
  img
    float: right

.copy_budget, .copy_spend
  margin-bottom: 5px
  font-size: 11px
  color: $mid-blue
  float: right
  .click
    background: $primary_lighter
    border: 1px solid $primary_light
    float: left
    opacity: 0.7
    padding: 2px 5px
    +border-radius
    &:hover
      opacity: 1

  a
    text-decoration: none

  img
    margin: 0 2px

.inline_ratio
  display: inline-block !important
  font-size: 10px !important
  left: 34px
  position: absolute
  top: 7px

.tooltip
  display: inline-block
  height: 15px
  cursor: pointer
  &.info
    font-size: 10px
    text-decoration: none
    &:hover, &:focus, &:active
      text-decoration: underline

  &.subtotal_icon
    float: right !important
    &.help_tip
      font-size: 11px
      font-weight: normal
      background-color: white

  &.typo
    background: rgba(0, 0, 0, 0.1)
    color: #fff
    font-size: 10px
    height: 10px
    line-height: 1
    padding: 3px
    text-align: center
    width: 10px
    +border-radius(20px)

// Shared
.tab1, .tab2, .tab3, .tab4, .tab5, .tab6, .tab7, .tab8, .tab9, .tab10
  display: none

.progress-container
  border: 1px solid #cccccc
  width: 100px
  margin: 2px 5px 2px 0
  padding: 1px
  float: left
  background: white

.progress-container > div
  background-color: #ace97c
  height: 12px

.nav2
  +border-top-radius
  border-bottom: 1px solid $lighter-blue
  color: $mid-blue
  padding-left: 5px
  display: block
  ul
    +horizontal-list
    margin-bottom: -1px
    padding-top: 4px
    li
      display: inline
      float: left
      font-size: 12px
      padding: 5px 9px 2px
      white-space: nowrap
      //override
      &:first-child, &:last-child
        padding: 5px 9px 2px
      &.selected
        background: none repeat scroll 0 0 white
        border-color: $lighter-blue $lighter-blue unquote(" -moz-use-text-color")
        border-bottom: none
        border-width: 1px 1px 0
        color: $mid-blue
        font-weight: bold

.invalid_node
  background: $error-bg !important
